tr{
    z-index: -1;
}
td img{
    max-width: 90%;
    height: auto;
    padding:5px 5px;
}
.actions{
    padding-left: 10px;
}
.status{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgb(107, 68, 236,0.7);
    transition: 5s;
    -moz-transition: 5s;
    -webkit-transition: 5s;
    -o-transition: 5s;
    -ms-transition: 5s;
}
.status.animate{
    background-color: rgb(255, 255, 255,0.7);
    transition: 5s;
    -moz-transition: 5s;
    -webkit-transition: 5s;
    -o-transition: 5s;
    -ms-transition: 5s;
}
.userAsign{
    padding:5px;
}
.rowAction{
    font-size: 28px !important;
    margin: 0px;
    cursor: pointer;
    transition: 0.2s; 
    -webkit-transition: 0.2s;   
}
.rowAction:hover{
    font-size: 34px !important;    
    
}
.btn-rowAction{
    margin:0% 10%;
    z-index:3;
}
td.mat-cell{
    height: 48px;
}
.mat-header-cell.select{
    width:5%;
}
.mat-header-cell.state{
    width:5%;
}
.mat-header-cell.image{
    width:20%;
    
}
.mat-header-cell.info{
    width:25%;
}
.mat-header-cell.comments{
    width:15%;
}
.mat-header-cell.actions{
    width:30%;
}
td .mat-card{
    box-shadow: 0px 0px 0px !important;
}

td.mat-column-info{
    font-size: 18px;
}

app-filter-orders{
    width: 100%;
}

.btn-headerAction{
    position: absolute;
    right: 10px;
    width: 60px;
    top: 5px;
    height: 60px;
    
}
.btn-headerAction.prodButton{
    background-image: url("../../../assets/box-64.ico");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35px 35px;
    background-color: #e9e9e9;
    box-shadow: none;
    border: 1px solid #3F51B5;
}

.headerAction{
    font-size: 40px;
}

